DOCKER_COMPOSE_PROJECT_NAME=digital_media_store

MYSQL_VERSION=8
MYSQL_HOST=localhost
MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=Chinook
MYSQL_USER=chinook
MYSQL_PASSWORD=chinook

FLASK_APP=wsgi.py
FLASK_ENV=development

APP_CONFIG_ENV=DES

API_TITLE="Digital Media Store API"
API_VERSION=0.1
OPENAPI_VERSION='3.0.2'
OPENAPI_URL_PREFIX="/"
OPENAPI_REDOC_PATH="/redoc"
OPENAPI_REDOC_URL="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"
OPENAPI_SWAGGER_UI_PATH="/swagger-ui"
OPENAPI_SWAGGER_UI_URL="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
OPENAPI_RAPIDOC_PATH="/rapidoc"
OPENAPI_RAPIDOC_URL="https://unpkg.com/rapidoc/dist/rapidoc-min.js"

# $ python -c 'import secrets; pri(secrets.token_hex())'
SECRET_KEY=d750fd652e20e4db5e1328b174a292843710a63effa24b17ef4e3d906e21561a
PROPAGATE_EXCEPTIONS=True

# ERROR_404_HELP=False

# SQLALCHEMY_DATABASE_URI='sqlite:///chinook.db'
SQLALCHEMY_DATABASE_URI="mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?charset=utf8mb4"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SHOW_SQLALCHEMY_LOG_MESSAGES=False
